APP_VERSION=1.0.0
APP_NAME=shoshilinch
# HTTP PORT AND HOST
PORT=5005
HOST=0.0.0.0
# POSTGRES ENVIRONMENT
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DATABASE=shoshilinch
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

BOT_TOKEN=6810479586:AAFpX9MavDduK-9iNTpx269MkbveRXNo5Jw

FIRSTNAME=Moxirboy
LASTNAME=Muzaffarov
PHONE_NUMBER=998946320145
PASSWORD=mox22boy22