APP_VERSION=1.0.0
APP_NAME=shoshilinch
# HTTP PORT AND HOST
PORT=5005
HOST=0.0.0.0
# POSTGRES ENVIRONMENT
POSTGRES_POST=5432
POSTGRES_HOST=db
POSTGRES_DATABASE=shoshilinch
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
